pKey='pk_test_BPLwYal0sn4KkKaDTzuj5oRq'\
PAYPAL_CLIENT_ID=AbZKh8XjlNEwS-5yKboFZvWj8avYlK6po2GBLW4oVZ4bTqo2HMUBrpxsf1rjAP_eRwiPLCSTEHWaQ8rhv
PAYPAL_CECRET_ID=EHrlTEOE6sQ-KAnjEtCAYwLCKr-hEuzAloZvuuhh68698ZoHn-_AkdFlpKcLXXJCotiSCZo1vPxtk9ih